<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <style>
    body {
        background: rgba(185, 11, 194, 0.979);
        padding: 0 24px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #quoteContainer {
        padding: 20px;
        width: 400px;
        height: 150px;
        background-color: aliceblue;
        text-align: center;
        align-items: center;
        font-size: 18px;
        border-radius: 6px;
    }
    #generateQuoteButton {
        position: absolute;
        margin-top: 70px;
        border: none;
        color: aliceblue;
        border-radius: 6px;
        text-transform: uppercase;
        font-family: monospace;
        font-size: 18px;
        padding: 10px;
        background-color: rgb(49, 110, 190);
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div id="quoteContainer"></div>
    <button id="generateQuoteButton">Generate</button> 

    <script>
        var quotes = [
            "The only way to do great work is to love what you do. - Steve Jobs",
            "The purpose of our lives is to be happy. - Dalai Lama",
            "Life is what happens when you're busy making other plans. - John Lennon",
            "Get busy living or get busy dying. - Stephen King",
            "You only live once, but if you do it right, once is enough. - Mae West",
            "The purpose of our lives is to be happy. - Dalai Lama",
            "Life is what happens when you're busy making other plans. - John Lennon",
            "Get busy living or get busy dying. - Stephen King",
            "You only live once, but if you do it right, once is enough. - Mae West",
            "The purpose of our lives is to be happy. - Dalai Lama", 
            "Life is what happens when you're busy making other plans. - John Lennon",
            "Get busy living or get busy dying. - Stephen King",
            "You only live once, but if you do it right, once is enough. - Mae West"
        ];
             
        function getRandomQuote() {
            var randomIndex = Math.floor(Math.random() * quotes.length);
            return quotes[randomIndex];
        }
        
        function displayQuote() {
            var quoteContainer = document.getElementById('quoteContainer');
            quoteContainer.textContent = getRandomQuote();
        }
        
        var generateQuoteButton = document.getElementById('generateQuoteButton');
        generateQuoteButton.addEventListener('click', displayQuote);

        displayQuote();
    </script>            
</body>
</html>